<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="agents" id="agents" data-src="a1">
        <li><img src="assets/agent1/agent1_card.avif" id="agent_card1" agent-id="a1" alt=""></li>
        <li><img src="assets/agent2/agent2_card.avif" id="agent_card2" agent-id="a2" alt=""></li>
        <li><img src="assets/agent3/agent3_card.avif" id="agent_card3" agent-id="a3" alt=""></li>
        <li><img src="assets/agent4/agent4_card.avif" id="agent_card4" agent-id="a4" alt=""></li>
        <li><img src="assets/agent5/agent5_card.avif" id="agent_card5" agent-id="a5" alt=""></li>
    </ul>
    <section class="agent_preview" id="agent_preview">
        <img src="" id="agent_profile" alt="">
        <h1 id="agent_name">Select Agent</h1>
        <h4>
        </h4>
        <ul class="agent_abilities" id="agent_abilities">
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>