<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <svg aria-hidden="true" class="svg-icon iconMarketingLogo mr16 native fc-black" width="157" height="37" viewBox="0 0 157 37" data-v-0aca008c="">
                <path fill="#BCBBBB" d="M22 20v8H3v-8H0v11h25V20z"></path>
                <path fill="#F48024" d="M5.54 25.48h13.93v-2.64H5.54zm.28-6.3 13.53 2.84.56-2.7-13.53-2.84zM7.6 12.7l12.53 5.84 1.17-2.5-12.53-5.85zm3.48-6.16 10.64 8.86 1.78-2.12-10.67-8.85zM17.93 0 15.7 1.64l8.24 11.11 2.23-1.64z"></path>
                <path fill="currentColor" d="M35.77 19.27 34 19.11c-1.4-.1-1.94-.68-1.94-1.62 0-1.13.86-1.83 2.47-1.83a4.7 4.7 0 0 1 2.95.88l1.06-1.06a6.3 6.3 0 0 0-3.99-1.18c-2.37 0-4.07 1.22-4.07 3.25 0 1.83 1.15 2.8 3.3 2.98l1.83.16c1.28.1 1.85.64 1.85 1.61 0 1.31-1.13 1.96-2.94 1.96A4.6 4.6 0 0 1 31.07 23l-1.08 1.07c1.22 1.17 2.68 1.6 4.54 1.6 2.68 0 4.5-1.24 4.5-3.37 0-2.09-1.32-2.84-3.26-3.02m13.86-4.97c-1.78 0-2.9.36-3.88 1.6-.02.01 1.06 1.06 1.06 1.06.65-.92 1.38-1.26 2.8-1.26 2.03 0 2.84.8 2.84 2.42v1.06H49.1c-2.48 0-3.83 1.26-3.83 3.2 0 .88.3 1.7.83 2.24.7.72 1.6 1 3.12 1 1.5 0 2.3-.28 3.2-1.18v1.06h1.61v-7.52c.02-2.39-1.43-3.68-4.41-3.68m2.82 7.29q0 1.37-.56 1.92c-.7.68-1.53.73-2.48.73-1.76 0-2.55-.6-2.55-1.88q-.01-1.94 2.48-1.96h3.1zm7.96-5.85c1.06 0 1.71.32 2.55 1.23l1.08-1.06a4.4 4.4 0 0 0-3.63-1.61c-2.8 0-4.9 1.88-4.9 5.67s2.12 5.67 4.9 5.67A4.4 4.4 0 0 0 64.07 24l-1.1-1.06c-.82.92-1.49 1.26-2.55 1.26a3 3 0 0 1-2.56-1.26c-.52-.71-.72-1.58-.72-2.98s.2-2.24.72-2.98c.6-.8 1.49-1.23 2.56-1.23m13.88-1.31h-2.03l-5.03 4.88V9.49h-1.61v16.03h1.61v-4.04l1.98-1.98 3.71 6.02h2.01l-4.59-7.15zm7.63-.58a4.8 4.8 0 0 0-3.58 1.42c-1.04 1.08-1.3 2.39-1.3 4.47 0 2.1.26 3.4 1.3 4.49.7.75 1.87 1.41 3.58 1.41a4.8 4.8 0 0 0 3.59-1.41c1.04-1.08 1.3-2.4 1.3-4.5 0-2.07-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.6-1.42m1.34 8.69q-.5.5-1.34.5-.85-.01-1.33-.5c-.6-.6-.67-1.62-.67-2.82s.08-2.19.67-2.78c.34-.34.75-.5 1.33-.5q.86 0 1.34.5c.6.59.67 1.6.67 2.78 0 1.2-.08 2.23-.67 2.82m11.2-8.56-2.33 7.12-2.35-7.12h-3.02l4.26 11.54h2.26l4.23-11.54zm7.93-.13c-3 0-5.02 2.12-5.02 5.89 0 4.66 2.62 5.9 5.33 5.9a5.5 5.5 0 0 0 4.38-1.81l-1.74-1.7a3.2 3.2 0 0 1-2.62 1.07c-1.62 0-2.53-1.07-2.53-2.56h7.21v-1.3c.02-3.16-1.8-5.49-5-5.49m-2.19 4.81c.02-.5.1-.82.27-1.24a2 2 0 0 1 1.92-1.2c.97 0 1.62.5 1.92 1.2.18.41.26.74.27 1.24zm11.47-3.57v-1.11h-2.81v11.54h2.87v-6.95c0-1.45.97-2.12 1.86-2.12.7 0 1.08.24 1.53.69l2.17-2.2a3.5 3.5 0 0 0-2.73-1.07 3.8 3.8 0 0 0-2.89 1.22m6.52-2.32V25.5h2.87v-9.1h2.14v-2.2h-2.12v-1.25c0-.66.34-1.04 1.02-1.04h1.11V9.47h-1.63c-2.37 0-3.4 1.67-3.4 3.3m16.85 1.08c-1.7 0-2.85.67-3.57 1.42-1.04 1.08-1.31 2.39-1.31 4.47 0 2.1.27 3.4 1.31 4.49.7.75 1.87 1.41 3.57 1.41a4.8 4.8 0 0 0 3.6-1.41c1.03-1.08 1.3-2.4 1.3-4.5 0-2.07-.27-3.38-1.3-4.46a4.8 4.8 0 0 0-3.6-1.42m1.37 8.69q-.51.5-1.35.5-.84-.01-1.33-.5c-.6-.6-.66-1.62-.66-2.82s.07-2.19.66-2.78q.5-.5 1.33-.5.86 0 1.34.5c.6.59.67 1.6.67 2.78 0 1.2-.07 2.23-.66 2.82m17.13-8.56-1.86 7.12-2.37-7.12h-2.1l-2.35 7.12-1.87-7.12h-3.05l3.54 11.54h2.37l2.4-7.24 2.4 7.24h2.38l3.55-11.54zm-26.1 8.06V9.47h-2.86v12.75c0 1.63 1 3.3 3.37 3.3h1.64v-2.44h-1.12c-.73 0-1.02-.36-1.02-1.04m-83.91-5.85 1.49-1.5h-3.07v-3.66h-1.62v11.5c0 1.66.95 2.99 2.84 2.99h1.15v-1.4h-.87c-1.04 0-1.5-.61-1.5-1.62v-6.32z"></path>
            </svg>
            <ul>
                <li><a class="nav_about_link" href="#">About</a></li>
                <li><a class="nav_product_button" href="#">Products</a></li>
                <li><a class="nav_overflowai_link" href="#">OverflowAI</a></li>
            </ul>
            <form class="search_input_form" action="#" method="post">
                <input class="search_input_field" type="search" placeholder="Search...">
            </form>
            <button class="log_in"> Log in</button>
            <button class="sign_up"> Sign up</button>
        </nav>
    </header>
    <aside class="side_panel">
        <ul>
            <a href="#">
                <li>
                    <img src="assets/icons/home.png" alt="">
                    Home
                </li>
            </a>
            <a href="#">
                <li><img src="assets/icons/questions.png" alt="">Questions</li>
            </a>
            <a href="#">
                <li><img src="assets/icons/tags.png" alt="">Tags</li>
            </a>
        </ul>
        <ul>
            <a href="#">
                <li><img src="assets/icons/users.png" alt="">Users</li>
            </a>
            <a href="#">
                <li><img src="assets/icons/companies.png" alt="">Companies</li>
            </a>
        </ul>
        <ul>
            <strong>LABS</strong>
            <a href="#">
                <li><img src="assets/icons/discussions.png" alt="">Discussions</li>
            </a>
        </ul>
    </aside>
    <main>
        <ul class="main_content">
            <li class="visit_community_container">
                <div class="visit_community_description">
                    <h1>Every <span>developer</span> has a tab open to Stack Overflow.</h1>
                    <p>
                        For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share
                        technical knowledge.
                    </p>
                    <div class="visit_community_action_section">
                        <button class="sign_up">
                            Sign up
                        </button>
                        <a href="">Visit the community</a>
                    </div>
                </div>
                <div class="visit_community_image">
                    <img src="assets/illo-home-hero.png" alt="">
                </div>
            </li>
            <li class="team_container">
                <h4>Services for companies of all shapes & sizes</h4>
                <section>
                    <div class="team_description">
                        <svg data-v-0aca008c="" aria-hidden="true" width="180" height="40" viewBox="0 0 157 37">
                            <path fill="#F48024" d="M35.7 28.08h-5.26q-.25.01-.26.26v8.24q.01.25.26.26h1.26q.25-.01.26-.26v-3.21h3.16q.25 0 .26-.27v-1.13q-.01-.24-.26-.26h-3.16v-1.97h3.76q.25 0 .26-.27v-1.13c-.02-.13-.15-.26-.28-.26m13.76 5.02q.6-.24 1.03-.76.5-.63.5-1.58.01-.76-.34-1.37-.37-.61-1-.94a3 3 0 0 0-1.47-.34h-3.21q-.25.01-.26.26v8.23q.01.26.26.27h1.26q.25 0 .26-.27v-3.2h1.13l1.66 3.31q.08.14.23.16h1.45a.3.3 0 0 0 .24-.13.24.24 0 0 0 0-.27zm-2.97-3.36h1.58q.54-.01.84.29.3.26.3.76a1 1 0 0 1-.3.74 1.2 1.2 0 0 1-.84.29H46.5zm14.59-1.66H55.3q-.26.01-.27.26v1.13q0 .26.27.27h2v6.84q.01.25.26.26h1.23q.25-.01.26-.26v-6.84h2q.25 0 .26-.27v-1.13c.03-.13-.1-.26-.23-.26m6.93 0h-5.25q-.26.01-.27.26v8.24q.01.25.27.26H68q.25-.01.27-.26v-1.13q0-.25-.27-.27h-3.75v-1.94h3.15q.25 0 .26-.27v-1.1q-.01-.25-.26-.27h-3.15v-1.86H68q.25 0 .27-.27v-1.13a.3.3 0 0 0-.27-.26m5.63.18a.3.3 0 0 0-.24-.18h-1a.3.3 0 0 0-.24.18l-3.02 8.24a.3.3 0 0 0 .03.24.2.2 0 0 0 .2.1h1.35q.16-.02.24-.18l.5-1.48h2.86l.5 1.48a.3.3 0 0 0 .24.18h1.33q.12-.01.22-.1a.3.3 0 0 0 .02-.24zm.15 5.34H72l.92-2.58zm11.43-5.52h-1.26q-.15 0-.23.16l-2.1 4.6-2.16-4.6q-.07-.15-.24-.16h-1.26q-.25.01-.26.26v8.24q.01.25.26.26h1.26q.25-.01.27-.26v-4.34l1.44 2.97q.07.14.24.16h.92q.15 0 .23-.16l1.4-2.95v4.34q.01.26.26.27h1.26q.25 0 .26-.27v-8.23c-.02-.16-.13-.3-.29-.3m7.07 4.29a2 2 0 0 0-.68-.42q-.48-.18-.97-.24l-.95-.13q-.24-.03-.47-.13a1 1 0 0 1-.32-.19q-.22-.19-.2-.58 0-.29.12-.52.15-.23.4-.34.28-.13.68-.14.36 0 .63.06.28.05.53.18.23.11.47.34a.25.25 0 0 0 .37 0l.81-.79a.3.3 0 0 0 .08-.18.2.2 0 0 0-.08-.18 4 4 0 0 0-1.2-.77 4 4 0 0 0-1.53-.23q-.9 0-1.58.31-.68.33-1.05.95-.37.64-.37 1.4 0 1.1.69 1.76a3 3 0 0 0 1.7.73l.98.14c.2.02.4.07.5.1q.16.05.26.18.23.22.23.66.01.47-.34.71-.4.3-1.1.3-.38 0-.74-.09a3 3 0 0 1-.63-.23q-.3-.18-.55-.42a.2.2 0 0 0-.18-.08.2.2 0 0 0-.19.08l-.84.81a.2.2 0 0 0-.08.18.2.2 0 0 0 .08.19q.63.62 1.37.9a5 5 0 0 0 3 .07 2.7 2.7 0 0 0 1.7-1.4q.24-.52.24-1.1-.04-1.26-.79-1.9M40.25 28a3.2 3.2 0 0 0-2.38.97c-.87.88-.87 1.98-.87 3.37v.24c0 1.4 0 2.5.87 3.37a3.2 3.2 0 0 0 2.38.97 3.2 3.2 0 0 0 2.38-.97c.88-.9.88-1.96.88-3.43v-.12c0-1.47 0-2.53-.88-3.42a3.2 3.2 0 0 0-2.38-.98m-.95 2.17a1.3 1.3 0 0 1 .95-.4 1.2 1.2 0 0 1 .94.4c.29.32.38.68.38 2.3 0 1.6-.1 1.95-.38 2.28a1.2 1.2 0 0 1-.94.4 1.3 1.3 0 0 1-.95-.4c-.28-.3-.37-.66-.37-2.28s.1-1.97.37-2.3"></path>
                            <path fill="#BCBBBB" d="M21.93 20v7.97H3V20H0v10.97h24.92V20z"></path>
                            <path fill="#F48024" d="M5.52 25.45h13.89v-2.62H5.52zm.28-6.27L19.29 22l.55-2.7-13.49-2.83zm1.78-6.47 12.49 5.83 1.16-2.5L8.74 10.2zm3.47-6.14 10.6 8.83 1.77-2.11L12.8 4.46zM17.87.04l-2.22 1.64 8.22 11.08 2.22-1.64z"></path>
                            <path fill="currentColor" d="m35.66 19.27-1.77-.17c-1.4-.1-1.93-.68-1.93-1.6 0-1.14.86-1.83 2.47-1.83q1.73-.02 2.93.87l1.06-1.05a6.2 6.2 0 0 0-3.98-1.18c-2.36 0-4.06 1.21-4.06 3.24 0 1.82 1.15 2.79 3.3 2.97l1.82.16c1.27.1 1.84.64 1.84 1.61 0 1.3-1.12 1.95-2.93 1.95a4.5 4.5 0 0 1-3.44-1.27l-1.07 1.08c1.22 1.16 2.67 1.59 4.53 1.59 2.66 0 4.49-1.24 4.49-3.37 0-2.07-1.33-2.83-3.26-3m13.81-4.96c-1.77 0-2.88.35-3.86 1.59-.02.02 1.05 1.06 1.05 1.06.65-.92 1.38-1.26 2.8-1.26 2.02 0 2.82.8 2.82 2.42v1.06h-3.32c-2.47 0-3.81 1.25-3.81 3.18 0 .88.28 1.7.82 2.24.7.71 1.59 1 3.11 1 1.49 0 2.3-.29 3.19-1.18v1.06h1.6v-7.5c.02-2.38-1.42-3.67-4.4-3.67m2.81 7.26q0 1.38-.55 1.92c-.7.68-1.52.73-2.47.73-1.75 0-2.54-.6-2.54-1.88s.8-1.95 2.47-1.95h3.1zm7.95-5.83c1.05 0 1.7.32 2.54 1.23l1.07-1.05a4.3 4.3 0 0 0-3.61-1.61c-2.8 0-4.89 1.88-4.89 5.65s2.11 5.66 4.89 5.66c1.52 0 2.49-.41 3.63-1.65l-1.1-1.05c-.81.91-1.48 1.25-2.53 1.25a3 3 0 0 1-2.56-1.25c-.52-.72-.72-1.58-.72-2.98s.2-2.23.72-2.97a3 3 0 0 1 2.56-1.23m13.83-1.3h-2.02l-5.01 4.86V9.5h-1.61v16h1.6v-4.03L69 19.5l3.7 6h2l-4.58-7.13zm7.6-.58c-1.7 0-2.84.66-3.56 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48a4.7 4.7 0 0 0 3.56 1.41c1.7 0 2.87-.66 3.58-1.41 1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41M83 22.52q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.66-1.6-.66-2.8s.07-2.2.66-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.67 1.6.67 2.77 0 1.2-.08 2.22-.67 2.81M94.17 14l-2.33 7.1L89.5 14h-3l4.23 11.5H93L97.2 14zm7.9-.13c-2.98 0-5 2.11-5 5.87 0 4.66 2.6 5.89 5.31 5.89a5.5 5.5 0 0 0 4.37-1.8l-1.74-1.7a3.2 3.2 0 0 1-2.61 1.06c-1.61 0-2.52-1.07-2.52-2.55h7.19v-1.3c.02-3.14-1.79-5.47-5-5.47m-2.18 4.8c.02-.5.1-.83.27-1.24a2 2 0 0 1 1.92-1.2c.96 0 1.6.5 1.91 1.2.18.41.25.73.27 1.24zm11.44-3.57V14h-2.81v11.5h2.86v-6.92c0-1.45.97-2.12 1.86-2.12.7 0 1.08.24 1.52.69l2.17-2.19a3.5 3.5 0 0 0-2.72-1.07 3.8 3.8 0 0 0-2.88 1.21m6.5-2.3v12.69h2.86V16.4h2.12v-2.18h-2.1v-1.26c0-.66.33-1.04 1.01-1.04h1.11V9.5h-1.63c-2.36 0-3.38 1.67-3.38 3.3m16.8 1.07c-1.7 0-2.85.66-3.57 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48.7.75 1.86 1.41 3.56 1.41s2.87-.66 3.58-1.41c1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41m1.35 8.66q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.67-1.6-.67-2.8s.08-2.2.67-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.66 1.6.66 2.77 0 1.2-.07 2.22-.66 2.81M153.07 14l-1.86 7.1-2.36-7.1h-2.1l-2.34 7.1-1.86-7.1h-3.04l3.52 11.5h2.36l2.4-7.2 2.4 7.2h2.36l3.54-11.5zm-26.02 8.03V9.5h-2.86v12.7c0 1.63 1 3.3 3.37 3.3h1.62v-2.44h-1.1c-.74 0-1.03-.36-1.03-1.04M43.4 16.2l1.49-1.49h-3.06v-3.65H40.2v11.47c0 1.65.95 2.98 2.82 2.98h1.15v-1.4h-.86c-1.04 0-1.5-.6-1.5-1.61v-6.3z"></path>
                        </svg>
                        <p>
                            Where developers and technologists share private knowledge with coworkers.
                        </p>
                        <div class="team_action_center">
                            <button class="explore_team_button">
                                Explore Teams
                            </button>
                            <a href="">Try for free</a>
                        </div>
                    </div>
                    <div class="team_image">
                        <img src="assets/home-teams.png" alt="">
                    </div>
                </section>
            </li>
            <li class="overflowai_container">
                <div class="overflowai_container_description">
                    <svg aria-hidden="true" width="200" height="40" viewBox="0 0 345 72" data-v-a73a80b9="">
                        <path fill="white" d="M84.22 32.4c-3.97 0-6.65 1.53-8.32 3.29-2.43 2.5-3.06 5.54-3.06 10.37 0 4.88.63 7.92 3.06 10.43 1.63 1.75 4.35 3.29 8.32 3.29s6.7-1.54 8.38-3.3c2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.05-10.37-1.68-1.76-4.4-3.3-8.38-3.3m3.14 20.17c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.37-1.38-1.54-3.75-1.54-6.55s.17-5.08 1.55-6.46a4 4 0 0 1 3.1-1.17c1.33 0 2.38.42 3.13 1.17 1.39 1.38 1.55 3.71 1.55 6.46 0 2.8-.16 5.17-1.55 6.55m26.12-19.89-5.44 16.55-5.48-16.55h-7.03l9.92 26.8h5.27l9.88-26.8zm18.5-.29c-6.99 0-11.72 4.92-11.72 13.67 0 10.84 6.12 13.72 12.44 13.72 4.85 0 7.49-1.5 10.2-4.21l-4.05-3.96c-1.72 1.7-3.14 2.5-6.11 2.5-3.77 0-5.9-2.5-5.9-5.96h16.82v-3c.05-7.34-4.18-12.76-11.67-12.76m-5.1 11.17c.04-1.16.2-1.91.63-2.87a4.7 4.7 0 0 1 4.48-2.8 4.6 4.6 0 0 1 4.47 2.8c.42.96.59 1.7.63 2.87zm26.75-8.3v-2.58h-6.58v26.8h6.7v-16.1c0-3.38 2.26-4.92 4.35-4.92 1.64 0 2.52.54 3.56 1.58l5.07-5.09c-1.84-1.83-3.73-2.5-6.37-2.5a9 9 0 0 0-6.74 2.84m15.19-5.37v29.56h6.7V38.3h4.98v-5.08h-4.94V30.3c0-1.54.8-2.42 2.38-2.42h2.6v-5.67h-3.8c-5.53 0-7.92 3.88-7.92 7.67m39.3 2.5c-3.97 0-6.65 1.54-8.33 3.3-2.42 2.5-3.05 5.54-3.05 10.37 0 4.88.63 7.92 3.05 10.43 1.64 1.75 4.36 3.29 8.33 3.29 3.98 0 6.7-1.54 8.38-3.3 2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.06-10.37-1.63-1.76-4.39-3.3-8.37-3.3m3.19 20.18c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.38-1.38-1.55-3.75-1.55-6.55s.17-5.08 1.55-6.46c.8-.79 1.76-1.17 3.1-1.17s2.38.42 3.14 1.17c1.38 1.38 1.54 3.71 1.54 6.46 0 2.8-.16 5.17-1.54 6.55m39.97-19.89-4.35 16.55-5.53-16.55h-4.9l-5.48 16.55-4.35-16.55h-7.12l8.25 26.8h5.52l5.61-16.8 5.61 16.8h5.53l8.28-26.8zM190.42 51.4V22.22h-6.7v29.6c0 3.8 2.34 7.67 7.87 7.67h3.8v-5.67h-2.59c-1.71 0-2.38-.84-2.38-2.42"></path>
                        <path fill="#F48024" d="M283.26 12.25a10 10 0 0 0-9.57 7.09l-11.4 37.5a10 10 0 0 0 9.56 12.91h51.3a10 10 0 0 0 9.57-7.09l11.4-37.5a10 10 0 0 0-9.56-12.91zm31.34 41.03V28.72h-4.1v-5.88h15.29v5.88h-4.1v24.56h4.1v5.88H310.5v-5.88zm-30.69-24.51h-2.69v-5.88h12.47l9.5 30.4h3.83v5.87h-13.45v-5.88h2.86l-1.1-4h-11.25l-1.1 4h3.63v5.88h-13.45v-5.88h3.05zm1.8 14.64h8l-4-14.47z"></path>
                        <path fill="#BCBBBB" d="M51.56 46.33v18.95H6.75V46.33H0V72h58.3V46.33z"></path>
                        <path fill="#F48024" d="M12.92 59.17h32.49v-6.11H12.92zm.65-14.62 31.56 6.6 1.3-6.27-31.56-6.6zm4.16-15.06 29.22 13.58 2.72-5.82-29.22-13.58zm8.11-14.3 24.8 20.57 4.16-4.92-24.87-20.56zM41.82 0l-5.2 3.82 19.22 25.8 5.2-3.82z"></path>
                    </svg>
                    <p>
                        <strong>Now available!</strong> A suite of GenAl tools for Stack Overflow for Teams that helps connect employees to knowledge faster.
                    </p>
                    <button class="overflowai_button">
                        Supercharge your Team >
                    </button>
                </div>
                <div class="overflowai_image">
                    <img src="assets/home-overflowai.png" alt="">
                </div>
            </li>
            <li class="ad_n_api_container">
                <div class="advertising_container">
                    <svg aria-hidden="true" width="180" height="40" viewBox="0 0 157 37" data-v-0aca008c="">
                        <path fill="#F48024" d="M33.9 28.29a.25.25 0 0 0-.24-.19h-1a.25.25 0 0 0-.24.19l-3.01 8.21a.25.25 0 0 0 .11.32q.06.03.12.02h1.34c.1 0 .21-.08.24-.18l.5-1.47h2.86l.5 1.47a.3.3 0 0 0 .23.18h1.34q.13-.01.2-.1a.3.3 0 0 0 .03-.24zm.15 5.33h-1.78l.91-2.58zm9.97-3.76a3 3 0 0 0-.6-.92 3.2 3.2 0 0 0-2.31-.84h-2.89q-.25 0-.26.27v8.21q.01.25.26.26h2.89q1.47 0 2.3-.84.41-.4.6-.94.2-.5.27-1.05.05-.52.05-1.18v-.84q0-.65-.05-1.13a5 5 0 0 0-.26-1m-1.47 2.57q0 1.05-.08 1.58-.06.46-.29.73-.43.48-1.2.48h-1.26v-5.46h1.26q.77 0 1.2.47.16.16.24.45.09.3.1.65.04.4.03 1.1m8.92-4.33h-1.31q-.17.01-.26.19l-1.66 5.2-1.62-5.2q-.05-.17-.27-.19h-1.28q-.13.02-.21.1c-.05.06-.05.17-.03.25l2.7 8.2q.05.18.27.2h.97q.17-.02.23-.2l2.73-8.2q.03-.12-.02-.24-.12-.09-.24-.1m6.8 0h-5.25q-.25 0-.27.27v8.21q0 .25.27.26h5.24q.25-.01.27-.26v-1.13q-.02-.25-.27-.26h-3.75v-1.94h3.15q.25 0 .26-.27v-1.1q-.01-.24-.26-.26h-3.15v-1.86h3.75q.25 0 .27-.27v-1.12a.26.26 0 0 0-.27-.27m6.29 5.02q.6-.26 1.02-.76.5-.63.5-1.58.01-.76-.34-1.36t-1-.95a3 3 0 0 0-1.47-.34h-3.2q-.24.01-.26.26v8.22q.01.24.26.26h1.26q.25-.01.26-.26v-3.2h1.13l1.66 3.3q.08.14.23.16h1.44a.3.3 0 0 0 .24-.13.24.24 0 0 0 0-.27zm-.24-2.34a1 1 0 0 1-.29.74 1.2 1.2 0 0 1-.84.28h-1.57v-2.04h1.58q.54-.01.83.29c.19.15.3.42.3.73m8.69-2.68h-5.78q-.24 0-.26.27v1.13q.01.24.26.26h2v6.82q.01.25.26.26h1.23q.25-.01.27-.26v-6.82h1.99q.25 0 .26-.27v-1.12c.03-.14-.1-.27-.23-.27m2.9 0h-1.25q-.25 0-.26.27v8.21q.01.25.26.26h1.26q.25-.01.26-.26v-8.21a.26.26 0 0 0-.26-.27m7.06 4.25a2 2 0 0 0-.68-.42q-.47-.18-.97-.23l-.94-.13q-.24-.03-.47-.13a1 1 0 0 1-.32-.19q-.22-.19-.21-.57 0-.3.13-.53.16-.22.4-.34.28-.13.68-.13.35 0 .63.05.26.05.52.18.24.11.47.35a.25.25 0 0 0 .37 0l.81-.8a.3.3 0 0 0 .08-.18.2.2 0 0 0-.08-.18 4 4 0 0 0-1.2-.76 4 4 0 0 0-1.52-.24q-.9 0-1.58.32c-.44.2-.81.55-1.05.94q-.37.65-.37 1.4 0 1.1.69 1.75.62.59 1.7.74l.97.13q.33.05.5.1t.26.19q.24.2.24.65.01.48-.34.71a2 2 0 0 1-1.1.3q-.38 0-.74-.09a3 3 0 0 1-.63-.23q-.3-.18-.55-.42a.2.2 0 0 0-.18-.08.2.2 0 0 0-.18.08l-.84.8a.2.2 0 0 0-.08.2q0 .1.08.18.62.62 1.36.89a5 5 0 0 0 2.99.08 2.7 2.7 0 0 0 1.7-1.4q.24-.5.24-1.1a2.5 2.5 0 0 0-.79-1.89m3.55-4.25h-1.26q-.25 0-.27.27v8.21q0 .25.27.26h1.26q.24-.01.26-.26v-8.21a.26.26 0 0 0-.27-.27m8.44 0h-1.23q-.25 0-.26.27v4.9l-3.3-5.04q-.1-.11-.22-.12H88.8q-.25.01-.27.26v8.21q.02.25.27.26h1.26q.24-.01.26-.26v-4.9l3.3 5.03q.09.13.21.13H95q.25-.01.26-.26v-8.21c-.03-.14-.16-.27-.29-.27m7.95 3.78h-2.99q-.25 0-.26.27v1.05q.01.24.26.26h1.5v.2q-.02.71-.35 1.14-.42.5-1.12.5a1.4 1.4 0 0 1-1.03-.4 1 1 0 0 1-.2-.31c-.06-.1-.08-.24-.14-.42l-.08-.66-.02-1.02q-.01-1.2.1-1.68.08-.45.34-.71.19-.2.45-.32.27-.11.58-.1.4 0 .7.16.31.14.5.42.2.28.3.68.04.2.25.2h1.26a.2.2 0 0 0 .21-.1.2.2 0 0 0 .05-.2 3 3 0 0 0-.55-1.4 3.1 3.1 0 0 0-2.7-1.36 3.2 3.2 0 0 0-2.83 1.63 4 4 0 0 0-.37 1.6q-.02.43-.02 1.2 0 .98.05 1.52.03.55.23 1.05t.6.95a3.6 3.6 0 0 0 1.48.87q.4.1.86.1 1.5 0 2.44-1.02a3 3 0 0 0 .63-1.08q.19-.6.18-1.42v-1.26q-.1-.34-.31-.34"></path>
                        <path fill="#BCBBBB" d="M21.93 20v7.97H3V20H0v10.97h24.92V20z"></path>
                        <path fill="#F48024" d="M5.52 25.45h13.89v-2.62H5.52zm.28-6.27L19.29 22l.55-2.7-13.49-2.83zm1.78-6.47 12.49 5.83 1.16-2.5L8.74 10.2zm3.47-6.14 10.6 8.83 1.77-2.11L12.8 4.46zM17.87.04l-2.22 1.64 8.22 11.08 2.22-1.64z"></path>
                        <path fill="currentColor" d="m35.66 19.27-1.77-.17c-1.4-.1-1.93-.68-1.93-1.6 0-1.14.86-1.83 2.47-1.83q1.73-.02 2.93.87l1.06-1.05a6.2 6.2 0 0 0-3.98-1.18c-2.36 0-4.06 1.21-4.06 3.24 0 1.82 1.15 2.79 3.3 2.97l1.82.16c1.27.1 1.84.64 1.84 1.61 0 1.3-1.12 1.95-2.93 1.95a4.5 4.5 0 0 1-3.44-1.27l-1.07 1.08c1.22 1.16 2.67 1.59 4.53 1.59 2.66 0 4.49-1.24 4.49-3.37 0-2.07-1.33-2.83-3.26-3m13.81-4.96c-1.77 0-2.88.35-3.86 1.59-.02.02 1.05 1.06 1.05 1.06.65-.92 1.38-1.26 2.8-1.26 2.02 0 2.82.8 2.82 2.42v1.06h-3.32c-2.47 0-3.81 1.25-3.81 3.18 0 .88.28 1.7.82 2.24.7.71 1.59 1 3.11 1 1.49 0 2.3-.29 3.19-1.18v1.06h1.6v-7.5c.02-2.38-1.42-3.67-4.4-3.67m2.81 7.26q0 1.38-.55 1.92c-.7.68-1.52.73-2.47.73-1.75 0-2.54-.6-2.54-1.88s.8-1.95 2.47-1.95h3.1zm7.95-5.83c1.05 0 1.7.32 2.54 1.23l1.07-1.05a4.3 4.3 0 0 0-3.61-1.61c-2.8 0-4.89 1.88-4.89 5.65s2.11 5.66 4.89 5.66c1.52 0 2.49-.41 3.63-1.65l-1.1-1.05c-.81.91-1.48 1.25-2.53 1.25a3 3 0 0 1-2.56-1.25c-.52-.72-.72-1.58-.72-2.98s.2-2.23.72-2.97a3 3 0 0 1 2.56-1.23m13.83-1.3h-2.02l-5.01 4.86V9.5h-1.61v16h1.6v-4.03L69 19.5l3.7 6h2l-4.58-7.13zm7.6-.58c-1.7 0-2.84.66-3.56 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48a4.7 4.7 0 0 0 3.56 1.41c1.7 0 2.87-.66 3.58-1.41 1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41M83 22.52q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.66-1.6-.66-2.8s.07-2.2.66-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.67 1.6.67 2.77 0 1.2-.08 2.22-.67 2.81M94.17 14l-2.33 7.1L89.5 14h-3l4.23 11.5H93L97.2 14zm7.9-.13c-2.98 0-5 2.11-5 5.87 0 4.66 2.6 5.89 5.31 5.89a5.5 5.5 0 0 0 4.37-1.8l-1.74-1.7a3.2 3.2 0 0 1-2.61 1.06c-1.61 0-2.52-1.07-2.52-2.55h7.19v-1.3c.02-3.14-1.79-5.47-5-5.47m-2.18 4.8c.02-.5.1-.83.27-1.24a2 2 0 0 1 1.92-1.2c.96 0 1.6.5 1.91 1.2.18.41.25.73.27 1.24zm11.44-3.57V14h-2.81v11.5h2.86v-6.92c0-1.45.97-2.12 1.86-2.12.7 0 1.08.24 1.52.69l2.17-2.19a3.5 3.5 0 0 0-2.72-1.07 3.8 3.8 0 0 0-2.88 1.21m6.5-2.3v12.69h2.86V16.4h2.12v-2.18h-2.1v-1.26c0-.66.33-1.04 1.01-1.04h1.11V9.5h-1.63c-2.36 0-3.38 1.67-3.38 3.3m16.8 1.07c-1.7 0-2.85.66-3.57 1.41-1.04 1.08-1.3 2.38-1.3 4.46 0 2.1.26 3.4 1.3 4.48.7.75 1.86 1.41 3.56 1.41s2.87-.66 3.58-1.41c1.04-1.08 1.3-2.39 1.3-4.48 0-2.08-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.58-1.41m1.35 8.66q-.5.5-1.34.5-.85-.01-1.32-.5c-.6-.59-.67-1.6-.67-2.8s.08-2.2.67-2.78c.34-.34.75-.5 1.32-.5q.86.01 1.34.5c.6.59.66 1.6.66 2.77 0 1.2-.07 2.22-.66 2.81M153.07 14l-1.86 7.1-2.36-7.1h-2.1l-2.34 7.1-1.86-7.1h-3.04l3.52 11.5h2.36l2.4-7.2 2.4 7.2h2.36l3.54-11.5zm-26.02 8.03V9.5h-2.86v12.7c0 1.63 1 3.3 3.37 3.3h1.62v-2.44h-1.1c-.74 0-1.03-.36-1.03-1.04M43.4 16.2l1.49-1.49h-3.06v-3.65H40.2v11.47c0 1.65.95 2.98 2.82 2.98h1.15v-1.4h-.86c-1.04 0-1.5-.6-1.5-1.61v-6.3z"></path>
                    </svg>
                    <p>
                        Reach the world's largest audience Of and<br>
                        technologists.
                    </p>
                    <div class="advertisement_actions">
                        <button>
                            Advertising solutions
                        </button>
                        <a href="">Build your employer brand</a>
                    </div>
                </div>
                <div class="api_container">
                    <svg aria-hidden="true" width="200" height="40" viewBox="0 0 398 72" data-v-810f63ea="">
                        <path fill="currentColor" d="M84.22 32.4c-3.97 0-6.65 1.53-8.32 3.29-2.43 2.5-3.06 5.54-3.06 10.37 0 4.88.63 7.92 3.06 10.43 1.63 1.75 4.35 3.29 8.32 3.29s6.7-1.54 8.38-3.3c2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.05-10.37-1.68-1.76-4.4-3.3-8.38-3.3m3.14 20.17c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.37-1.38-1.54-3.75-1.54-6.55s.17-5.08 1.55-6.46a4 4 0 0 1 3.1-1.17c1.33 0 2.38.42 3.13 1.17 1.39 1.38 1.55 3.71 1.55 6.46 0 2.8-.16 5.17-1.55 6.55m26.12-19.89-5.44 16.55-5.48-16.55h-7.03l9.92 26.8h5.27l9.88-26.8zm18.5-.29c-6.99 0-11.72 4.92-11.72 13.67 0 10.84 6.12 13.72 12.44 13.72 4.85 0 7.49-1.5 10.2-4.21l-4.05-3.96c-1.72 1.7-3.14 2.5-6.11 2.5-3.77 0-5.9-2.5-5.9-5.96h16.82v-3c.05-7.34-4.18-12.76-11.67-12.76m-5.1 11.17c.04-1.16.2-1.91.63-2.87a4.7 4.7 0 0 1 4.48-2.8 4.6 4.6 0 0 1 4.47 2.8c.42.96.59 1.7.63 2.87zm26.75-8.3v-2.58h-6.58v26.8h6.7v-16.1c0-3.38 2.26-4.92 4.35-4.92 1.64 0 2.52.54 3.56 1.58l5.07-5.09c-1.84-1.83-3.73-2.5-6.37-2.5a9 9 0 0 0-6.74 2.84m15.19-5.37v29.56h6.7V38.3h4.98v-5.08h-4.94V30.3c0-1.54.8-2.42 2.38-2.42h2.6v-5.67h-3.8c-5.53 0-7.92 3.88-7.92 7.67m39.3 2.5c-3.97 0-6.65 1.54-8.33 3.3-2.42 2.5-3.05 5.54-3.05 10.37 0 4.88.63 7.92 3.05 10.43 1.64 1.75 4.36 3.29 8.33 3.29 3.98 0 6.7-1.54 8.38-3.3 2.42-2.5 3.05-5.54 3.05-10.42 0-4.83-.63-7.87-3.06-10.37-1.63-1.76-4.39-3.3-8.37-3.3m3.19 20.18c-.8.79-1.8 1.16-3.14 1.16a4.2 4.2 0 0 1-3.1-1.16c-1.38-1.38-1.55-3.75-1.55-6.55s.17-5.08 1.55-6.46c.8-.79 1.76-1.17 3.1-1.17s2.38.42 3.14 1.17c1.38 1.38 1.54 3.71 1.54 6.46 0 2.8-.16 5.17-1.54 6.55m39.97-19.89-4.35 16.55-5.53-16.55h-4.9l-5.48 16.55-4.35-16.55h-7.12l8.25 26.8h5.52l5.61-16.8 5.61 16.8h5.53l8.28-26.8zM190.42 51.4V22.22h-6.7v29.6c0 3.8 2.34 7.67 7.87 7.67h3.8v-5.67h-2.59c-1.71 0-2.38-.84-2.38-2.42"></path>
                        <path fill="#F48024" d="M356.28 59.47h-7.38l-2.14-6.42h-12.88l-2.2 6.42h-7.37l13.18-36.25h5.55zm-11.4-12.38-4.43-13.18-4.59 13.18zm40.86-12.57c0 6.16-4.48 11.3-11.96 11.3h-6.98v13.65h-7.07V23.22h14.05c7.48 0 11.96 5.14 11.96 11.3m-7.07 0c0-2.95-2.04-4.99-5.25-4.99h-6.62v9.93h6.62c3.21 0 5.25-1.99 5.25-4.94m19.09 24.95h-7.08V23.22h7.07z"></path>
                        <path fill="#BCBBBB" d="M51.56 46.33v18.95H6.75V46.33H0V72h58.3V46.33z"></path>
                        <path fill="#F48024" d="M12.92 59.17h32.49v-6.11H12.92zm.65-14.62 31.56 6.6 1.3-6.27-31.56-6.6zm4.16-15.06 29.22 13.58 2.72-5.82-29.22-13.58zm8.11-14.3 24.8 20.57 4.16-4.92-24.87-20.56zM41.82 0l-5.2 3.82 19.22 25.8 5.2-3.82zm258.27 16.52 1.77 7.84 6.8-4.29a25 25 0 0 1 7.23 7.25l-4.28 6.79 7.83 1.77a25 25 0 0 1 0 10.24l-7.83 1.77 4.28 6.8a25 25 0 0 1-7.24 7.24l-6.79-4.3-1.77 7.85a25 25 0 0 1-10.24 0l-1.77-7.84-6.8 4.29a25 25 0 0 1-7.24-7.25l4.3-6.79-7.85-1.77a25 25 0 0 1 0-10.24l7.84-1.77-4.29-6.8a25 25 0 0 1 7.25-7.24l6.79 4.3 1.77-7.85a25 25 0 0 1 10.24 0M306.96 41a11.99 11.99 0 1 0-23.98 0 11.99 11.99 0 0 0 23.98 0"></path>
                    </svg>
                    <p>
                        A subscription-based API service that provides continuous<br>
                        access to Stack Overflow's public dataset to train and fine-<br>
                        tune large language models.
                    </p>
                    <button>
                        API solutions for business
                    </button>
                </div>
            </li>
            <li class="careers_container">
                <h3>Work here</h3>
                <section>
                    <div class="careers_description">
                        <svg aria-hidden="true"width="180" height="40" viewBox="0 0 157 37" data-v-0aca008c="">
                            <path fill="#BCBBBB" d="M22 20v8H3v-8H0v11h25V20z"></path>
                            <path fill="#F48024" d="M5.54 25.48h13.93v-2.64H5.54zm.28-6.3 13.53 2.84.56-2.7-13.53-2.84zM7.6 12.7l12.53 5.84 1.17-2.5-12.53-5.85zm3.48-6.16 10.64 8.86 1.78-2.12-10.67-8.85zM17.93 0 15.7 1.64l8.24 11.11 2.23-1.64z"></path>
                            <path fill="currentColor" d="M35.77 19.27 34 19.11c-1.4-.1-1.94-.68-1.94-1.62 0-1.13.86-1.83 2.47-1.83a4.7 4.7 0 0 1 2.95.88l1.06-1.06a6.3 6.3 0 0 0-3.99-1.18c-2.37 0-4.07 1.22-4.07 3.25 0 1.83 1.15 2.8 3.3 2.98l1.83.16c1.28.1 1.85.64 1.85 1.61 0 1.31-1.13 1.96-2.94 1.96A4.6 4.6 0 0 1 31.07 23l-1.08 1.07c1.22 1.17 2.68 1.6 4.54 1.6 2.68 0 4.5-1.24 4.5-3.37 0-2.09-1.32-2.84-3.26-3.02m13.86-4.97c-1.78 0-2.9.36-3.88 1.6-.02.01 1.06 1.06 1.06 1.06.65-.92 1.38-1.26 2.8-1.26 2.03 0 2.84.8 2.84 2.42v1.06H49.1c-2.48 0-3.83 1.26-3.83 3.2 0 .88.3 1.7.83 2.24.7.72 1.6 1 3.12 1 1.5 0 2.3-.28 3.2-1.18v1.06h1.61v-7.52c.02-2.39-1.43-3.68-4.41-3.68m2.82 7.29q0 1.37-.56 1.92c-.7.68-1.53.73-2.48.73-1.76 0-2.55-.6-2.55-1.88q-.01-1.94 2.48-1.96h3.1zm7.96-5.85c1.06 0 1.71.32 2.55 1.23l1.08-1.06a4.4 4.4 0 0 0-3.63-1.61c-2.8 0-4.9 1.88-4.9 5.67s2.12 5.67 4.9 5.67A4.4 4.4 0 0 0 64.07 24l-1.1-1.06c-.82.92-1.49 1.26-2.55 1.26a3 3 0 0 1-2.56-1.26c-.52-.71-.72-1.58-.72-2.98s.2-2.24.72-2.98c.6-.8 1.49-1.23 2.56-1.23m13.88-1.31h-2.03l-5.03 4.88V9.49h-1.61v16.03h1.61v-4.04l1.98-1.98 3.71 6.02h2.01l-4.59-7.15zm7.63-.58a4.8 4.8 0 0 0-3.58 1.42c-1.04 1.08-1.3 2.39-1.3 4.47 0 2.1.26 3.4 1.3 4.49.7.75 1.87 1.41 3.58 1.41a4.8 4.8 0 0 0 3.59-1.41c1.04-1.08 1.3-2.4 1.3-4.5 0-2.07-.26-3.38-1.3-4.46a4.8 4.8 0 0 0-3.6-1.42m1.34 8.69q-.5.5-1.34.5-.85-.01-1.33-.5c-.6-.6-.67-1.62-.67-2.82s.08-2.19.67-2.78c.34-.34.75-.5 1.33-.5q.86 0 1.34.5c.6.59.67 1.6.67 2.78 0 1.2-.08 2.23-.67 2.82m11.2-8.56-2.33 7.12-2.35-7.12h-3.02l4.26 11.54h2.26l4.23-11.54zm7.93-.13c-3 0-5.02 2.12-5.02 5.89 0 4.66 2.62 5.9 5.33 5.9a5.5 5.5 0 0 0 4.38-1.81l-1.74-1.7a3.2 3.2 0 0 1-2.62 1.07c-1.62 0-2.53-1.07-2.53-2.56h7.21v-1.3c.02-3.16-1.8-5.49-5-5.49m-2.19 4.81c.02-.5.1-.82.27-1.24a2 2 0 0 1 1.92-1.2c.97 0 1.62.5 1.92 1.2.18.41.26.74.27 1.24zm11.47-3.57v-1.11h-2.81v11.54h2.87v-6.95c0-1.45.97-2.12 1.86-2.12.7 0 1.08.24 1.53.69l2.17-2.2a3.5 3.5 0 0 0-2.73-1.07 3.8 3.8 0 0 0-2.89 1.22m6.52-2.32V25.5h2.87v-9.1h2.14v-2.2h-2.12v-1.25c0-.66.34-1.04 1.02-1.04h1.11V9.47h-1.63c-2.37 0-3.4 1.67-3.4 3.3m16.85 1.08c-1.7 0-2.85.67-3.57 1.42-1.04 1.08-1.31 2.39-1.31 4.47 0 2.1.27 3.4 1.31 4.49.7.75 1.87 1.41 3.57 1.41a4.8 4.8 0 0 0 3.6-1.41c1.03-1.08 1.3-2.4 1.3-4.5 0-2.07-.27-3.38-1.3-4.46a4.8 4.8 0 0 0-3.6-1.42m1.37 8.69q-.51.5-1.35.5-.84-.01-1.33-.5c-.6-.6-.66-1.62-.66-2.82s.07-2.19.66-2.78q.5-.5 1.33-.5.86 0 1.34.5c.6.59.67 1.6.67 2.78 0 1.2-.07 2.23-.66 2.82m17.13-8.56-1.86 7.12-2.37-7.12h-2.1l-2.35 7.12-1.87-7.12h-3.05l3.54 11.54h2.37l2.4-7.24 2.4 7.24h2.38l3.55-11.54zm-26.1 8.06V9.47h-2.86v12.75c0 1.63 1 3.3 3.37 3.3h1.64v-2.44h-1.12c-.73 0-1.02-.36-1.02-1.04m-83.91-5.85 1.49-1.5h-3.07v-3.66h-1.62v11.5c0 1.66.95 2.99 2.84 2.99h1.15v-1.4h-.87c-1.04 0-1.5-.61-1.5-1.62v-6.32z"></path>
                        </svg>
                        <p>
                            Join our mission to help the world to develop<br>
                            technology through collective knowledge.
                        </p>
                        <button>
                            Careers at Stack Overflow
                        </button>
                    </div>
                    <img class="careers_image" src="assets/illo-home-careers.png" alt="">
                </section>
            </li>
        </ul>
    </main>
</body>

</html>