<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Bank Account Manager</h1>
    </header>
    <main>
        <section class="current_bal_section">
            <h3>Current Balance: </h3>
            <p id="current_balance_text">$0</p>
        </section>
        <input type="number" id="balance_input">
        <section class="button_section">
            <button id="deposit_button">Deposit</button>
            <button id="withdraw_button">Withdraw</button>
        </section>
        <p class="action_notif" id="action_notif"></p>
    </main>
    <script src="script.js"></script>
</body>

</html>