<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h2 id="todo_heading">My To-Do List</h2>
        <form action="#" method="post" id="form">
            <input type="text" name="task" id="task_iput" placeholder="Enter your task here...">
            <button type="submit" id="add_task_button">Add Task</button>
        </form>
        <ul>
            <li>Learn Css</li>
            <li>Complete Assignment</li>
            <li>Watch a Turorial</li>
        </ul>
    </main>
</body>
</html>