body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vh;
    background-color: #f1f1f1;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    background-color: white;
    box-shadow:  1px 5px 5px #00000044;
}

#todo_heading{
    text-align: center;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 5px;
}

#task_iput{
    flex-grow: 1;
    border: none;
    border-radius: 15px;
    padding: 15px;
}

#add_task_button{
    border: none;
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-radius:  0px 5px 5px 0px;
}

ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

li:nth-child(odd){
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: #dbeef4;
}

li:nth-child(2){
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: #a9d08e;
    text-decoration: line-through;
}