<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        button{
            padding: 20px;
            border: none;
            border-radius: 10px;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <img id="boxImg" src="assets/closeState.jpg" openState="assets/openState.jpg" closeState="assets/closeState.jpg" openAnim="assets/openAnimation.gif" closeAnim="assets/closeAnimation.gif" alt="">
    <button id="openBox">Click me</button>
    <script src="script.js"></script>
</body>
</html>