<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img class="netflix_icon" src="assets/netflix.svg" alt="">
            <div class="right_section">
                <select name="language" class="language">
                    <option value="en" selected>English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="jp">Japanese</option>
                    <option value="kr">Korean</option>
                    <option value="zh">Chinese</option>
                </select>
                <a href="https://www.netflix.com/login" class="signIn" > Sign In </a>
            </div>
        </nav>

        <section class="main_section">
            <h1>Unlimited movies,<br>TV shows, and<br>more</h1>
            <p>Starts at ₱149. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="get_started_form" action="#" method="post">
                <input type="email" class="email_address" name="email" placeholder="Email address" required>
                <input type="submit" class="get_started" value="Get Started     >">
            </form>
        </section>
    </header>
    <main>
        <section class="cards" id="trending_now">
            <h2>Trending Now</h2>
            <ul>
                <li><img src="assets/netflix_image_asset/advitam.webp" alt=""></li>
                <li><img src="assets/netflix_image_asset/theintruder.webp" alt=""></li>
                <li><img src="assets/netflix_image_asset/pets.webp" alt=""></li>
                <li><img src="assets/netflix_image_asset/meg2.webp" alt=""></li>
                <li><img src="assets/netflix_image_asset/the_forge.webp" alt=""></li>
            </ul>
        </section>
        <section class="cards" id="more_reasons">
            <h2>More Reasons to join</h2>
            <ul>
                <li>
                   <h3>Enjoy on your TV</h3><br>
                   <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p> 
                </li>
                <li>
                   <h3>Download your shows to watch offline</h3><br>
                   <p>Save your favorites easily and always have something to watch.</p> 
                </li>
                <li>
                   <h3>Watch everywhere</h3><br>
                   <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p> 
                </li>
                <li>
                   <h3>Create profiles for kids</h3><br>
                   <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p> 
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <form class="get_started_form_footer" action="#" method="post">
            <input type="email" class="email_address" name="email" placeholder="Email address" required>
            <input type="submit" class="get_started" value="Get Started     >">
        </form>
    </footer>
</body>

</html>