*{
    font-family: sans-serif;
    margin: 0px;
    color: white;
}

body{
    background-color: black;
}

header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.835),rgba(0, 0, 0, 0.112), rgb(0, 0, 0)), url('assets/netflix_image_asset/bg_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    padding: 22px 6%;
    display: flex;
    justify-content: space-between;
}

#right_section{
    display: flex;
    gap: 15px;
}

#netflix_icon{
    height: 40px;
}

#language{
    background-color: rgba(0, 0, 0, 0.176);
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    padding: 6px 10px 6px 30px;
    font-size: inherit;
}

#signIn{
    background-color: rgb(229, 9, 20);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    padding:  9px 15px;
    border-radius: 4px;
}

#main_section{
    height: 80%;
    gap: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#main_section h1{
    font-size: 6vh;
    font-weight: 900;
    margin: 0px;
}

#get_started_form{
    display: flex;
    gap: 10px;
    width: 30vw;
}

#email_address{
    flex-grow: 1;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 1.4rem;
    background-color: rgba(0, 0, 0, 0.512);
}

#email_address::placeholder{
    font-size: 1.2rem;
    color: lightgrey;
}

#get_started{
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgb(229, 9, 20);
}

/* ----------------------------- */

main{
    color: white;
    background-color: rgb(0, 0, 0);
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding: 10px 90px 50px 50px;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#trending_now ul{
    display: flex;
    list-style: none;
    gap: 50px;
    overflow-x: scroll;
    scrollbar-width: none; 
}

#trending_now img{
    border-radius: 10px;
}

#more_reasons ul{
    display: flex;
    list-style: none;
    gap: 50px;
    overflow-x: scroll;
    scrollbar-width: none; 
}

#more_reasons li{
    flex: 0 0 auto;
    width: 200px;
    border-radius: 10px;
    background-color: #192247;
    padding: 20px 20px 80px 20px;
}

footer{
    padding: 50px;
    gap: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}

#get_started_form_footer{
    display: flex;
    gap: 10px;
    width: 60vw;
}
