<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="character_preview">
        <h3>Character Selection</h3>
        <ul class="helmets">
            <li><img id="helmet" src="assets/Arctic_Hood.png" alt=""></li>
            <li><img id="chestplate" src="assets/Arctic_Jacket.png" alt=""></li>
            <li><img id="leggings" src="assets/Arctic_Leggings.png" alt=""></li>
            <li><img id="boots" src="assets/Arctic_Boots.png" alt=""></li>
        </ul>
    </section>
    <section class="armor_row_sets">
        <h4>Select Helmet</h4>
        <ul>
            <li><img id="Arctic_Hood" src="assets/Arctic_Hood.png" data-part="assets/Arctic_Hood.png" alt="Arctic Hood"></li>
            <li><img id="Fiery_Helmet" src="assets/Fiery_Helmet.png" data-part="assets/Fiery_Helmet.png" alt="Fiery Helmet"></li>
        </ul>
        <h4>Select Chesplate</h4>
        <ul>
            <li><img id="Arctic_Jacket" src="assets/Arctic_Jacket.png" data-part="assets/Arctic_Jacket.png" alt="Arctic Jacket"></li>
            <li><img id="Fiery_Chestplate" src="assets/Fiery_Chestplate.png" data-part="assets/Fiery_Chestplate.png" alt="Fiery Chestplate"></li>
        </ul>
        <h4>Select Leggins</h4>
        <ul>
            <li><img id="Arctic_Leggings" src="assets/Arctic_Leggings.png" data-part="assets/Arctic_Leggings.png" alt="Arctic Leggings"></li>
            <li><img id="Fiery_Leggings" src="assets/Fiery_Leggings.png" data-part="assets/Fiery_Leggings.png" alt="Fiery Leggings"></li>
        </ul>
        <h4>Select Boots</h4>
        <ul>
            <li><img id="Arctic_Boots" src="assets/Arctic_Boots.png" data-part="assets/Arctic_Boots.png" alt="Arctic Boots"></li>
            <li><img id="Fiery_Boots" src="assets/Fiery_Boots.png" data-part="assets/Fiery_Boots.png" alt="Fiery Boots"></li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>

</html>