<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="assets/valo_nav_icon.png" alt="">
        <nav>
            <ul class="left_section">
                <li><p>Gene Matthew Aban</p></li>
                <li><h4>Media Query Assignment</h4></li>
            </ul>
            <ul class="right_section">
                <li><img src="assets/user_icon.png" alt=""></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
            <img src="assets/gekko.png" alt="">
            <h2>Gekko</h2>
            <p>Gekko the Angeleno leads a tight-knit crew of calamitous creatures. His buddies bound forward, scattering enemies out of the way, with Gekko chasing them down to regroup and go again.</p>
        </div>
        <div class="card">
            <img src="assets/raze.jpg" alt="">
            <h2>Raze</h2>
            <p>Raze explodes out of Brazil with her big personality and big guns. With her blunt-force-trauma playstyle, she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of "boom."</p>
        </div>
        <div class="card">
            <img src="assets/jett.jpg" alt="">
            <h2>Jett</h2>
            <p>Representing her home country of South Korea, Jett's agile and evasive fighting style lets her take risks no one else can. She runs circles around every skirmish, cutting enemies before they even know what hit them.</p>
        </div>
        <div class="card">
            <img src="assets/viper.jpg" alt="">
            <h2>Viper</h2>
            <p>The American Chemist, Viper deploys an array of poisonous chemical devices to control the battlefield and choke the enemy's vision. If the toxins don't kill her prey, her mindgames surely will.</p>
        </div>
        <div class="card">
            <img src="assets/sage.jpg" alt="">
            <h2>Sage</h2>
            <p>The stronghold of China, Sage creates safety for herself and her team wherever she goes. Able to revive fallen friends and stave off aggressive pushes, she provides a calm center to a hellish fight.</p>
        </div>
    </main>
</body>

</html>