<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 ">
        <div class="container-fluid w-75">
            <a href="#" class="navbar-brand">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="container justify-content-center align-items-center text-center w-75">
        <section class="p-5">
            <h1>Welcome to My Website</h1>
            <p class="lead">This is a simple webpage created with Bootstrap!</p>
        </section>
        <section class="row justify-content-between align-self-center text-start mb-5">
            <div class="col-4 p-3 border rounded-2 bg-body-tertiary">Column 1</div>
            <div class="col-4 offset-4 p-3 border rounded-2 bg-body-tertiary">Column 2(offset)</div>
        </section>
        <section class="d-flex justify-content-around align-items-center mb-5">
            <form class="col-6 " action="#" method="post">
                <h2>Contact Us</h2>
                <div class="mb-3 text-start">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3 text-start">
                    <label for="email" class="form-label">Name</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="mb-3 text-start">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" placeholder="Write your message"></textarea>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        <button type="reset" class="btn btn-success mb-3">Reset</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>

</html>