<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>Bootstrap · The most popular HTML, CSS, and JS library in the world.</title>
</head>
<body>
    <header>
        <nav id="navigation">
            <svg id="mini_icon" xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block my-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="white"></path></svg>
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Icons</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <form action="/" method="post" id="search">
            <button type="search" id="search_button" placeholder="Search">
                <svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true" class="DocSearch-Search-Icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                Search
            </button>
        </form>
    </header>
    <main>
        <img id="main_logo" src="bootstrap-logo-shadow.png" width="200" height="165" alt="Bootstrap">
        <h1 id="main_text">Build fast, responsive sites<br>with Bootstrap</h1>
        <p id="bootstrap_description">Powerful, extensible, and feature-packed frontend toolkit. Build and customize<br>with Sass, utilize prebuilt grid system and components, and bring projects to life<br>with powerful JavaScript plugins.</p>
        
        <div id="installation_section">
            <code id="npm_code">$ npm i bootstrap@5.3.3</code>
            <a id="doc_link_button" href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">
                Read the docs
            </a>
        </div>

        <nav>
            <ul id="bottom_navigations">
                <li>Currently <strong>v5.3.3</strong></li>
                <li><a href="">Download</a></li>
                <li><a href="">All releases</a></li>
            </ul>
        </nav>

        <img id="code_icon" src="code.png" alt="">
        <h2 id="get_started_text">Get started any way you want</h2>
        <p id="download_source_descrpt">Jump right into building with Bootstrap—use the CDN, install it<br>via package manager, or download the source code.</p>
        <a id="installation_docs_link" href="https://getbootstrap.com/docs/5.3/getting-started/download/">
            <p>Read installation docs</p> 
            <img src="right_arrow.png" alt="">
        </a>
    </main>
</body>
</html>

<!-- I approached this challenged with excitement that I will clone this website. the struggles I faced is getting the same colors, fonts, sizes, the assets. To overcome this 
 struggles I extract the image of the bootstrap logo in their website and insect the elements to get the values of the elemet's style -->
<!-- it took me atleast 2 hours to code this -->
    