body{
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    margin: 0px;
    padding: 0px;
    text-align: center;
}
header{
    background-color: #6d2bf2;
    color: white;
    padding: 5px;
    margin: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navigation{
    width: 70%;
    padding-left: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#navigation ul{
    list-style-type: none;
    display: flex;
    padding: 0px;
    gap: 10px;
}

li a{
    font-size: 14px;
    color: #d9c7fc;
    text-decoration: none;
}
li a:hover{
    color: #f0e9fe;
    transition: ease-in 100ms;
}

#search{
    width: 100%;
    display: flex;
}
#search_input{
    border-radius: 5px;
    border: 1px solid #a27ee8;
    font-family: Arial, sans-serif;
    padding: 7px 50px 7px 7px;
    font-size: 15px;
    font-weight: 600;
    background-color: #6327db;
    color: #c3adf1;
}
#search_input::placeholder{
    color: #c3adf1;
}

#search_input:focus{
    outline-color: #a876c7;
    border-color: #ffe484;
}

body{
    color: white;
    background-color: #212529;
}

#main_logo{
    margin-top: 30px;
}

#main_text{
    margin: 10px;
    font-size: 3rem;
}

#bootstrap_description{
    color:#b4b5b7;
    font-size: 1.5rem;
    margin: 0px 0px 30px 24px;
}

#installation_section{
    margin: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#npm_code{
    border: 1px solid #46454f;
    padding: 20px;
    border-radius: 10px;
    background-color:#33343b ;
    font-size: 16px;
}

#doc_link_button{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 20px 30px 20px 30px;
    font-size: 16px;
    border-radius: 10px;
    background-color: #712cf9;
}

#doc_link_button:hover{
    background-color: #6528e0;
    transition: ease-in-out 200ms;
}

#bottom_navigations{
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    color: #aeb2b6;
}

#bottom_navigations a{
    text-decoration: underline;
    color: #565e64;
}

#bottom_navigations a:hover{
    color: #40464b;
}

#code_icon{
    width: 30px;
    margin: 50px 0px 0px 10px;
    background-color: #29253f;
    padding: 20px;
    border-radius: 10px;
}

#get_started_text{
    margin: 0px;
    font-size: 42px;
}

#download_source_descrpt{
    font-size: 1.25rem;
}

#installation_docs_link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
    color: #5a86c6;
    font-size: 20px;
}
#installation_docs_link:hover{
    color: #8bb9fe;
    transition: ease-in 200ms;
}

#installation_docs_link img{
    height: min-content;
}
