<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Hobbies</title>
</head>

<body>
    <h1>Video Editing: Tailoring beautiful moments</h1>
    <h2>Why I Love Video Editing</h2>
    <p>Video editing allows me to edit film videos to tell a story.</p>
    <p>In technical side, it also helps me to learn color grading, the quality of the audio, and what scoring should I use</p>
    
    <h2>Essential Video Editing Equipment</h2>
    
    <ul>
        <li>Computer</li>
        <li>Video editing software</li>
        <li>Headphones</li>
        <li>Microphone</li>
        <li>External Storage Device</li>
    </ul>

    <h2>Learn More About Video Editing</h2>

    <p>Want to learn more about video editing? Check out these <a href="https://www.youtube.com/watch?v=38mc81oCpfw">Video Editing Tutorial</a> by Direk Ryan Audendcial!</p>

    <h2>My Favorite Project</h2>
    <p>My favorite project is a Short Film "SOON" for Don Ramon E. Costales Memorial National High School IT Club</p>
    <img src="soon_project.png" alt="DRECMNHS SOON FILM">
</body>

</html>