<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Selector</title>
    <link rel="stylesheet" href="style.css ">
</head>

<body>

    <h1>Color Selector</h1>
    <p>Click a color to change the background and highlight the selected color.</p>
    <div id="container">
        <section>
            <button class="color-box red">Red</button>
            <button class="color-box blue">Blue</button>
        </section>
        <button class="color-box green">Green</button>
        <section>
            <button class="color-box orange">Orange</button>
            <button class="color-box purple">Purple</button>
        </section>
        <button class="color-box yellow ">Yellow</button>
    </div>

    <h3 id="selected_color_indicator">
        <!-- Selected Color:  -->
    </h3>

    <script src="script.js"></script>

</body>

</html>