body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#container {
    width: 300px;
    background-color: lightgray;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}

.section {
    display: flex;
    gap: 20px;
}

.color-box {
    width: 100px;
    height: 50px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.orange {
    background-color: orange;
}

.purple {
    background-color: purple;
}

.yellow {
    background-color: yellow;
    color: black;
}