<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h2 id="todo_heading">My To-Do List</h2>
        <section id="form">
            <input type="text" name="task_input" id="task_input" placeholder="Enter your task here...">
            <button id="add_task_button">Add Task</button>
        </section>
        <ul id="todo_list_container">
            <!-- <li><span>Learn Css</span><button>Remove</button></li>
            <li>Complete Assignment</li>
            <li>Watch a Turorial</li> -->
        </ul>
        <ul class="notif_container_list" id="notif_container_list">
        </ul>
    </main>
    <script src="script.js"></script>
</body>
</html>