body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    background-color: white;
    box-shadow: 1px 5px 5px #00000044;
}

#todo_heading {
    text-align: center;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 5px;
}

#task_input {
    flex-grow: 1;
    border: none;
    border-radius: 5px 0px 0px 5px;
    padding: 15px;
}

#add_task_button {
    border: none;
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-radius: 0px 5px 5px 0px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;

    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
    background-color: #dbeef4;


    button {
        padding: 10px 15px;
        background-color: red;
        border: none;
        color: white;
        border-radius: 5px;
    }
}

.notif_container_list{
    position: absolute;
    bottom: 20px;
    right: 20px;

    li{
        border: none;
        background-color: rgb(186, 254, 118);
        border-radius: 5px;
        padding: 10px;
        
        button{
            background-color: none;
        }
    }
}