<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Flexbox</h1>
    </header>
    <main class="container">
        <section class="left-panel">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
        </section>
        <section class="right-panel">
            <div class="top-bar">
                <div class="box">1</div>
                <div class="box">2</div>
            </div>
            <div class="main-content">
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
        </section>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>

</html>
<!-- none -->
<!-- I added flex-grow in left-panel and right-panel, 
 then I added background color in left-panel then I 
 added bg color, text align and padding in footer -->
 <!-- it took me around 20 mins to code this -->