*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
    gap: 20px;
}

.notif_container_list{
    list-style: none;
    gap:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    border-radius: 5px;
    padding: 20px;
    align-items: center;

    li{
        background-color: white;
        border-radius: 5px;
        padding: 10px;
    }

    button{
        padding: 10px;
    }
}